<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfCitiesFragment">

    <fragment
        android:id="@+id/listOfCitiesFragment"
        android:name="com.example.weatherapp.ui.list.ListOfCitiesFragment"
        android:label="fragment_list_of_cities"
        tools:layout="@layout/fragment_list_of_cities" >
        <action
            android:id="@+id/action_listOfCitiesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="city"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>